<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="souffleExplosion_data" version="1.3.0" audacityversion="2.0.1" sel0="1.0093725876" sel1="1.0093725876" vpos="0" h="0.0000000000" zoom="760.8686915083" rate="11025.0">
	<tags>
		<tag name="YEAR" value="1997-04-04"/>
		<tag name="Software" value="Sound Forge 4.0"/>
	</tags>
	<wavetrack name="souffleExplosion" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11128">
				<waveblock start="0">
					<simpleblockfile filename="e00004eb.au" len="11128" min="-0.468811" max="0.422577" rms="0.035984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
